                                         +-----------+
                                         | Router 1  |<~~ ~~ ~~ ~~  ~~ ~\
                                         +-----------+                  :
   +---------+                                ^                         :
   | Local   |                                |           +-----------+ :
   |   Net 1 |<-_,  +------------ +           V        _,>| Router 2  | :
   +---------+   '->| Local Net   |     +---------+   /   +-----------+ :
                    |  Translation|<--->| Route   |<-'          ^       :
   +---------+  ,_->|             |<--->|   Table |             :       :
   | Local   |<-'   +------------ +     +---------+             ^       ^
   |   Net 2 |				  ^   ^	      +----------------------+
   +---------+                            |   `~ ~~ ~<| Router Accept Socket |
                                          V 	      +----------------------+
                                 +----------+
				 | UserData |
				 |   Cache  |
				 +----------+

